# Synonym-Java

./: Dockerfile  README.md  pom.xml
src/main/java/com/synonyms/: SpringApplication.java
src/main/java/com/synonyms/beans/: ModelMapperConfig.java
src/main/java/com/synonyms/config/: CustomCacheConfig.java  CustomUserDetails.java  OAuthConfiguration.java  SecurityConfig.java  SimpleRequestFilter.java  SwaggerConfig.java
src/main/java/com/synonyms/controller/: AuthController.java  SynonymsController.java  UserController.java
src/main/java/com/synonyms/convertor/: StringAttributeConverter.java
src/main/java/com/synonyms/entity/: Authorities.java  Synonyms.java  User.java
src/main/java/com/synonyms/enums/: Authority.java  Status.java  UserRole.java
src/main/java/com/synonyms/exception/: CommonException.java  ControllerAdvisor.java
src/main/java/com/synonyms/model/: SearchSynonymDto.java  UserModel.java
src/main/java/com/synonyms/repository/: AuthoritiesRepository.java  SynonymsRepo.java  UserRepo.java
src/main/java/com/synonyms/request/: SynonymsCreateRequest.java  UserSignUpRequest.java
src/main/java/com/synonyms/response/: ApplicationResponse.java  GenericPaginationResponse.java  ResultCode.java  SynonymsCreationResponse.java
src/main/java/com/synonyms/services/: AuthService.java  SynonymsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/synonyms/specification/: Specifications.java
src/main/java/com/synonyms/util/: CommonUtils.java
src/main/java/com/synonys/: SpringApplication.java
src/main/java/com/synonys/beans/: ModelMapperConfig.java
src/main/java/com/synonys/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/synonys/controller/: ChargePointController.java  SynonymsController.java  UserController.java
src/main/java/com/synonys/convertor/: StringAttributeConverter.java
src/main/java/com/synonys/entity/: ChargePointOperator.java  Synonyms.java  User.java
src/main/java/com/synonys/exception/: CommonException.java  ControllerAdvisor.java
src/main/java/com/synonys/repository/: ChargePointRepo.java  SynonymsRepo.java  UserRepo.java
src/main/java/com/synonys/request/: ChargeDataSearchRequest.java  SynonymsCreateRequest.java
src/main/java/com/synonys/response/: ApplicationResponse.java  GenericPaginationResponse.java  ResultCode.java  SynonymsCreationResponse.java
src/main/java/com/synonys/services/: ChargePointService.java  SynonymsService.java  UserService.java
src/main/java/com/synonys/specification/: ChargeDataSpecification.java  Specifications.java
src/main/java/com/synonys/util/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 13-01-changelog.sql
src/test/java/com/synonys/main/: ChargeDataTests.java  SpringApplicationTests.java
