#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/synonyms_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
spring.datasource.maximumPoolSize=30
liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true
# ===============================
# LOGGER properties
# ===============================
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.output.ansi.enabled=ALWAYS
#=================================
# H2 DATABASE
#=================================
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;NON_KEYWORDS=user
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
# ================================================
# Swagger properties
# ================================================
springdoc.swagger-ui.oauth.client-secret=pixeltrice
springdoc.swagger-ui.oauth.client-id=pixeltrice-secret-key
springdoc.swagger-ui.oauth.realm=api-realm
springdoc.swagger-ui.oauth.app-name=messenger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.showCommonExtensions=true
springdoc.model-and-view-allowed=true
spring.main.allow-circular-references=true
#For enabling/disabling swagger
springdoc.api-docs.enabled=true
#=====================================================

synonym.cleintId=pixeltrice
synonym.clientSecretKey=pixeltrice-secret-key
